# gs-gradle

./: Jenkinsfile
complete/: build.gradle
complete/src/main/java/hello/: Greeter.java  HelloWorld.java
complete/src/test/java/hello/: HelloWorldTests.java
